//
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    width: 90%;
    margin: 50px auto;
    flex-wrap: wrap;
    column-gap: 2%;
    row-gap: 30px;

    .card {
        width: calc(100% / 5) - 2%;
        min-height: 200px;
        background-color: crimson;
        color: white;
        border: 1px solid black;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: 0.5s ease-in;

        &:hover {
            transform: scale(1.1);
            background-color: red;
            box-shadow: #FFF 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px, red 0 -18px 40px, 5px 5px 15px 5px rgba(0, 0, 0, 0);
            box-shadow: #FFF 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px, red 0 -18px 40px, 5px 5px 15px 5px rgba(0, 0, 0, 0);
            ;
        }
    }
}